# must be unique in a given SonarQube instance
sonar.projectKey=deploymentDemo
sonar.host.url=http://localhost:9000
sonar.login=9a7464b4f368e4cee43bef4bdc7b414c2aa70118


# --- optional properties ---

# defaults to project key
#sonar.projectName=My project
# defaults to 'not provided'
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8